<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="pixil-frame-0.png" type="image/png"/>
    <title>educationalhelp.com</title>
    <center>
      <h1>description</h1>
      <br>
      <button><a href="https://docs.google.com/document/d/1oJYW7NMMOuCDFKIoSWnu1KWkKsWgwHur-5u3WvB25T0/edit?tab=t.0"target="_blank" style= "color:white"> v.1.000<br><br></a></button>
      <br><br>
      <p>
      Education is are number one priority! We value the education of children heavily, so we made a website to review all the valuable information your child has been working so hard to learn in school! We have all subjects mathematics to french, whatever you need extra help with we have!
      </p>
      </center>
     <link rel="stylesheet" href="styles.css" />
    </head>
  <body onbeforeunload="return myFunction()"> 
    <body class="home">
    <br><br><br><br><br><br>
    <center>
      <table>
        <tr>
          <th><h2><pre>mathematics</pre></h2></th>
          <th><h2><pre>  english  </pre></h2></th>
          <th><h2><pre>  science  </pre></h2></th>
          <th><h2><pre>  history  </pre></h2></th>
        </tr>
        <tr>
          <th> <button><a href="page1.html" style= "color:white"> 1. pre-school<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 1. pre-school<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 1. pre-school<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 1. pre-school<br><br></a></button></th>
        </tr>
        <tr>
          <th> <button><a href="page1.html" style= "color:white"> 2. kindergarden<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 2. kindergarden<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 2. kindergarden<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 2. kindergarden<br><br></a></button></th>
        </tr>
        <tr>
          <th> <button><a href="page1.html" style= "color:white"> 3. 1st grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 3. 1st grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 3. 1st grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 3. 1st grade<br><br></a></button></th>
        </tr>
        <tr>
          <th> <button><a href="page1.html" style= "color:white"> 4. 2nd grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 4. 2nd grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 4. 2nd grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 4. 2nd grade<br><br></a></button></th>
        </tr>
        <tr>
          <th> <button><a href="https://www.trackwrestling.com/membership/ViewProfile.jsp?TIM=1737323343875&twSessionId=vahghgojjv&twId=516029138" target="_blank"style= "color:white"> 5. 3rd grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 5. 3rd grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 5. 3rd grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 5. 3rd grade<br><br></a></button></th>
        </tr>
        <tr>
          <th> <button><a href="page1.html" style= "color:white"> 6. 4th grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 6. 4th grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 6. 4th grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 6. 4th grade<br><br></a></button></th>
        </tr>
        <tr>
          <th> <button><a href="page1.html" style= "color:white"> 7. 5th grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 7. 5th grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 7. 5th grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 7. 5th grade<br><br></a></button></th>
        </tr>
        <tr>
          <th> <button><a href="page1.html" style= "color:white"> 8. 6th grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 8. 6th grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 8. 6th grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 8. 6th grade<br><br></a></button></th>
        </tr>
        <tr>
          <th> <button><a href="page1.html" style= "color:white"> 9. 7th grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 9. 7th grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 9. 7th grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 9. 7th grade<br><br></a></button></th>
        </tr>
        <tr>
          <th> <button><a href="page1.html" style= "color:white"> 10. 8th grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 10. 8th grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 10. 8th grade<br><br></a></button></th>
          <th> <button><a href="page1.html" style= "color:white"> 10. 8th grade<br><br></a></button></th>
        </tr>
      </table>
      <br><br><br>
        <br><br><br>
        <table>
          <tr>
            <th> <img src="pixil-frame-0.png" alt="ganehub-owb" height="99" width="99"></th>
            <th><h3><pre>   <u>about us</u>   </pre></h3><br><br></th>
            <th><h3><pre>  <u>contact us</u>  </pre></h3><br><br></th>
            <th><h3><pre>     <u>help</u>     </pre></h3><br><br></th>
          </tr>
          <tr>
            <th><img src="Facebook_Logo_2023.png" alt="facebook" height="99" width="99"></th>
            <th> <button><a href="https://docs.google.com/document/d/1HNQWebw90DOMfEYcGgiwYbOObZNdyLJ7p-DXaAxQgRE/edit?tab=t.0" target="_blank"style= "color:white"> are history<br><br></a></button></th>
            <th> <button><a href="https://docs.google.com/document/d/1e4ev_peFwNH5QYywbBCOqjybuDM4VAHH9QJVQtLPwNU/edit?tab=t.0" target="_blank"style= "color:white"> email<br><br></a></button></th>
            <th> <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSdMN0c6P5627eGMaOLwKHDJfk0bfgMaT7vwxA_Q5mYP7w-jQQ/viewform?usp=dialog" target="_blank"style= "color:white"> help form<br><br></a></button></th>
          </tr>
           <tr>
            <th><img src="2ba717ac010d3b9f8d26e9db4da291b8.png" alt="twitter" height="99" width="99"></th>
            <th> <button><a href="https://docs.google.com/document/d/1Emq3fnBUb3yRIqr8N_JosimYDBQe1Ol1ijEY6tJRa8g/edit?tab=t.0" target="_blank"style= "color:white"> are goals<br><br></a></button></th>
            <th> </th>
            <th> <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSdcfWXwa3V8XBa_xXXg0SAtEB_qVX2OvZKgMTq-jD1lBUkH8w/viewform?usp=dialog" target="_blank"style= "color:white"> game-requests<br><br></a></button></th>
          </tr>
        </table>
        <br><br><br>
        <script>
        function myFunction() {
      return "f the police";
      }
     </script>
  </body>
  </html>