<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="pixilart-drawing.png" type="image/png"/>
    <title>educationalhelp.com</title>
  </head>
  <body onbeforeunload="return myFunction()">
     <body class="page1">
       <link rel="stylesheet" href="styles.css" />
      <center>
        <h1>actual description</h1>
        <br><br>
        <button><a href="https://docs.google.com/document/d/1oJYW7NMMOuCDFKIoSWnu1KWkKsWgwHur-5u3WvB25T0/edit?tab=t.0" target="_blank"style= "color:white"> v.1.000<br><br></a></button>
      <br><br><br>
        this is my first website coded from scratch, also new updates weekly!!!
        <br><br>
        creator: ceo of gamehubowb
        </center>
        <br><br>
      <center>
        <button><a href="index.html" style= "color:white"> 
        home </button>
        </center>
        </a><br><br><br>
      <center>
        <table>
          <tr>
            <th><h2><pre>pixilart</pre></h2></th>
            <th><h2><pre>  time  </pre></h2></th>
            <th><h2><pre>  news  </pre></h2></th>
            <th><h2><pre> weather</pre></h2></th>
          </tr>
          <tr>
            <th><button><a href="https://www.pixilart.com/draw" target="_blank"style= "color:white"> pixilart<br><br></a></button></th>  
            <th><button><a href="https://time.is/"target="_blank" style= "color:white"> time <br><br></a></button></th>
            <th><button><a href="https://www.foxnews.com/"target="_blank" style= "color:white"> fox news <br><br></a></button></th>
            <th><button><a href="https://weather.com/" target="_blank"style= "color:white"> weather <br><br></a></button></th>
          </tr>
        </table>
        <table>
          <tr>
            <th><h2><pre>tinyhost</pre></h2></th>
            <th><h2><pre>radio</pre></h2></th>
            <th><h2><pre>fake news</pre></h2></th>
            <th><h2><pre>movies</pre></h2></th>
          </tr>
          <tr>
            <th><button><a href="https://tiiny.host/manage" target="_blank"style= "color:white"> tinyhost<br><br></a></button></th>  
            <th><button><a href="https://www.iheart.com/live/b-93-1157/" target="_blank"style= "color:white"> b93.7 <br><br></a></button></th>
            <th><button><a href="https://babylonbee.com/" target="_blank"style= "color:white"> babalon bee <br><br></a></button></th>
            <th><button><a href="https://rewatchmovies.com/" target="_blank"style= "color:white"> 123 movies <br><br></a></button></th>
          </tr>
        </table>
        <br><br>
        <h2>Game sites</h2>
        <table>
          <tr>
            <th><button><a href="page2.html" style= "color:white">site 1<br><br></a></button></th>
            <th><button><a href="page3.html" style= "color:white">site 2<br><br></a></button></th>
            <th><button><a href="page4.html" style= "color:white">site 3<br><br></a></button></th>
            <th><button><a href="page5.html" style= "color:white">site 4<br><br></a></button></th>
          </tr>
          <tr>
            <th><button><a href="page6.html" style= "color:white">site 5<br><br></a></button></th>
            <th><button><a href="page7.html" style= "color:white">site 6<br><br></a></button></th>
            <th><button><a href="page8.html" style= "color:white">site 7<br><br></a></button></th>
            <th><button><a href="page9.html" style= "color:white">site 8<br><br></a></button></th>
          </tr>
          <tr>
            <th><button><a href="page14.html" style= "color:white">site 9<br><br></a></button></th>
            <th><button><a href="page15.html" style= "color:white">site 10<br><br></a></button></th>
            <th><button><a href="page20.html" style= "color:white">site 11<br><br></a></button></th>
            <th><button><a href="page21.html" style= "color:white">site 12 <br><br></a></button></th>
          </tr>
          <tr>
            <th><button><a href="page22.html" style= "color:white">site 13<br><br></a></button></th>
            <th><button><a href="page23.html" style= "color:white">site 14<br><br></a></button></th>
            <th><button><a href="page24.html" style= "color:white">site 15<br><br></a></button></th>
            <th><button><a href="page25.html" style= "color:white">site 16 <br><br></a></button></th>
          </tr>
        </table>
        <br><br>
        <h2>single games</h2>
        <table>
          <tr>
            <th><button><a href="page10.html" style= "color:white"> awesome tanks<br><br></a></button></th>
            <th><button><a href="page11.html" style= "color:white"> ovo <br><br></a></button></th>
            <th><button><a href="page12.html" style= "color:white">tail of the dragon<br><br></a></button></th>
            <th><button><a href="page13.html" style= "color:white"> 2048<br><br></a></button></th>
          </tr>
          <tr>
            <th><button><a href="page16.html" style= "color:white"> circleO<br><br></a></button></th>
            <th><button><a href="page17.html" style= "color:white"> vex m3x <br><br></a></button></th>
            <th><button><a href="page18.html" style= "color:white">fire boy & water girl<br><br></a></button></th>
            <th><button><a href="page19.html" style= "color:white"> idle start up<br><br></a></button></th>
          </tr>
              <tr>
            <th><button><a href="page26.html" style= "color:white"> human or not<br><br></a></button></th>
            <th><button><a href="page27.html" style= "color:white"> <br><br></a></button></th>
            <th><button><a href="page28.html" style= "color:white"><br><br></a></button></th>
            <th><button><a href="page29.html" style= "color:white"> <br><br></a></button></th>
          </tr>
        </table>
      </center>
      <br><br><br>
      <br><br><br>
      <center>
        <table>
          <tr>
            <th> <img src="pixilart-drawing.png" alt="ganehub-owb" height="99" width="99"></th>
            <th><h3><pre>   <u>about us</u>   </pre></h3><br><br></th>
            <th><h3><pre>  <u>contact us</u>  </pre></h3><br><br></th>
            <th><h3><pre>     <u>help</u>     </pre></h3><br><br></th>
          </tr>
          <tr>
            <th><img src="Facebook_Logo_2023.png" alt="facebook" height="99" width="99"></th>
            <th> <button><a href="https://docs.google.com/document/d/1HNQWebw90DOMfEYcGgiwYbOObZNdyLJ7p-DXaAxQgRE/edit?tab=t.0" target="_blank"style= "color:white"> are history<br><br></a></button></th>
            <th> <button><a href="https://docs.google.com/document/d/1e4ev_peFwNH5QYywbBCOqjybuDM4VAHH9QJVQtLPwNU/edit?tab=t.0" target="_blank"style= "color:white"> email<br><br></a></button></th>
            <th> <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSdMN0c6P5627eGMaOLwKHDJfk0bfgMaT7vwxA_Q5mYP7w-jQQ/viewform?usp=dialog" target="_blank"style= "color:white"> help form<br><br></a></button></th>
          </tr>
           <tr>
            <th><img src="2ba717ac010d3b9f8d26e9db4da291b8.png" alt="twitter" height="99" width="99"></th>
            <th> <button><a href="https://docs.google.com/document/d/1Emq3fnBUb3yRIqr8N_JosimYDBQe1Ol1ijEY6tJRa8g/edit?tab=t.0" target="_blank"style= "color:white"> are goals<br><br></a></button></th>
            <th> </th>
            <th> <button><a href="https://docs.google.com/forms/d/e/1FAIpQLSdcfWXwa3V8XBa_xXXg0SAtEB_qVX2OvZKgMTq-jD1lBUkH8w/viewform?usp=dialog" target="_blank"style= "color:white"> game-requests<br><br></a></button></th>
          </tr>
        </table>
        </center>
        <br><br><br>
         <script>
        function myFunction() {
      return "f the police";
      }
     </script>
  </body>
</html>